============================================
COMANDOS PARA OTIMIZAR POSTGRESQL (VPS)
Copie e cole tudo de uma vez!
============================================

docker exec -i cnpj_postgres psql -U postgres -d cnpj_db << 'EOF'
ALTER SYSTEM SET shared_buffers = '4GB';
ALTER SYSTEM SET effective_cache_size = '12GB';
ALTER SYSTEM SET work_mem = '40MB';
ALTER SYSTEM SET maintenance_work_mem = '1600MB';
ALTER SYSTEM SET max_worker_processes = 4;
ALTER SYSTEM SET max_parallel_workers = 4;
ALTER SYSTEM SET max_parallel_workers_per_gather = 2;
ALTER SYSTEM SET random_page_cost = 1.1;
ALTER SYSTEM SET effective_io_concurrency = 200;
ALTER SYSTEM SET wal_buffers = '16MB';
ALTER SYSTEM SET max_wal_size = '2GB';
ALTER SYSTEM SET min_wal_size = '1GB';
ALTER SYSTEM SET checkpoint_completion_target = 0.9;
ALTER SYSTEM SET autovacuum_max_workers = 2;
ALTER SYSTEM SET autovacuum_naptime = '1min';
ALTER SYSTEM SET log_min_duration_statement = 1000;
ALTER SYSTEM SET log_checkpoints = on;
SELECT 'Configurações aplicadas!' as status;
EOF

# Reiniciar PostgreSQL
docker restart cnpj_postgres

# Aguardar iniciar
sleep 30

# Verificar configurações
docker exec -i cnpj_postgres psql -U postgres -d cnpj_db << 'EOF'
SELECT 
    name, 
    setting,
    unit,
    CASE 
        WHEN unit = '8kB' THEN pg_size_pretty((setting::bigint * 8192)::bigint)
        ELSE setting || COALESCE(' ' || unit, '')
    END as valor
FROM pg_settings 
WHERE name IN (
    'shared_buffers', 
    'effective_cache_size', 
    'work_mem', 
    'max_worker_processes',
    'random_page_cost'
)
ORDER BY name;
EOF

============================================
RESULTADO ESPERADO:
============================================

                name                 | setting  | unit |   valor
-------------------------------------+----------+------+-----------
 effective_cache_size                | 1572864  | 8kB  | 12 GB
 max_worker_processes                | 4        |      | 4
 random_page_cost                    | 1.1      |      | 1.1
 shared_buffers                      | 524288   | 8kB  | 4096 MB
 work_mem                            | 40960    | kB   | 40 MB

============================================
GANHOS:
============================================
• Queries complexas: 20-30% mais rápido
• Melhor uso de memória (4GB buffer)
• Cache inteligente (12GB)
• Otimizado para SSD NVMe
• Autovacuum automático

============================================
