============================================
DIAGNÓSTICO: Por que PostgreSQL não aplica configurações?
============================================

# 1. Ver onde PostgreSQL está lendo a configuração
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SHOW config_file;"

# 2. Ver o conteúdo do postgresql.auto.conf
docker exec -it cnpj_postgres cat /var/lib/postgresql/data/postgresql.auto.conf

# 3. Verificar se há variáveis de ambiente Docker sobrescrevendo
docker inspect cnpj_postgres | grep -A 20 "Env"

# 4. Ver TODAS as configurações relacionadas a memória
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db << 'EOF'
SELECT name, setting, source, sourcefile 
FROM pg_settings 
WHERE name IN ('shared_buffers', 'effective_cache_size', 'work_mem')
ORDER BY name;
EOF

# 5. Tentar forçar reload das configurações
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SELECT pg_reload_conf();"

# 6. Ver se shared_buffers está sendo limitado pelo sistema
docker exec -it cnpj_postgres bash -c "ulimit -a | grep memory"

============================================
SOLUÇÃO ALTERNATIVA: Recriar container com configurações
============================================

# Se nada funcionar, podemos recriar o container com as configs corretas
# MAS ATENÇÃO: Isso requer backup dos dados primeiro!

============================================
