============================================
SOLUÇÃO: Criar usuário postgres OU dar permissão ao cnpj_user
============================================

OPÇÃO 1 - Dar permissão ao cnpj_user (MAIS FÁCIL):
--------------------------------------------

# 1. Entrar no container como root
docker exec -it cnpj_postgres bash

# 2. Conectar como superusuário padrão (pode ser postgres ou cnpj_user)
psql -U cnpj_user -d cnpj_db

# 3. Executar:
ALTER USER cnpj_user WITH SUPERUSER;

# 4. Sair
\q
exit

# 5. Agora aplicar as configurações:
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db << 'EOF'
ALTER SYSTEM SET shared_buffers = '4GB';
ALTER SYSTEM SET effective_cache_size = '12GB';
ALTER SYSTEM SET work_mem = '40MB';
ALTER SYSTEM SET maintenance_work_mem = '1600MB';
ALTER SYSTEM SET max_worker_processes = 4;
ALTER SYSTEM SET max_parallel_workers = 4;
ALTER SYSTEM SET max_parallel_workers_per_gather = 2;
ALTER SYSTEM SET random_page_cost = 1.1;
ALTER SYSTEM SET effective_io_concurrency = 200;
ALTER SYSTEM SET wal_buffers = '16MB';
ALTER SYSTEM SET max_wal_size = '2GB';
ALTER SYSTEM SET min_wal_size = '1GB';
ALTER SYSTEM SET checkpoint_completion_target = 0.9;
ALTER SYSTEM SET autovacuum_max_workers = 2;
ALTER SYSTEM SET autovacuum_naptime = '1min';
ALTER SYSTEM SET log_min_duration_statement = 1000;
ALTER SYSTEM SET log_checkpoints = on;
SELECT 'Configurações aplicadas!' as status;
EOF

# 6. Reiniciar
docker restart cnpj_postgres
sleep 30

# 7. Verificar
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SHOW shared_buffers;"


============================================
OPÇÃO 2 - Método direto sem ALTER SYSTEM:
--------------------------------------------

# Editar postgresql.conf diretamente
docker exec -it cnpj_postgres bash -c "cat >> /var/lib/postgresql/data/postgresql.conf << 'CONF'
shared_buffers = 4GB
effective_cache_size = 12GB
work_mem = 40MB
maintenance_work_mem = 1600MB
max_worker_processes = 4
max_parallel_workers = 4
max_parallel_workers_per_gather = 2
random_page_cost = 1.1
effective_io_concurrency = 200
wal_buffers = 16MB
max_wal_size = 2GB
min_wal_size = 1GB
checkpoint_completion_target = 0.9
autovacuum_max_workers = 2
autovacuum_naptime = 1min
log_min_duration_statement = 1000
log_checkpoints = on
CONF
"

# Reiniciar
docker restart cnpj_postgres
sleep 30

# Verificar
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SHOW shared_buffers;"

============================================
