============================================
VERIFICAR SE POSTGRESQL APLICOU AS CONFIGURAÇÕES
Execute cada comando separadamente
============================================

# 1. Verificar se PostgreSQL está rodando
docker ps | grep cnpj_postgres

# 2. Testar conexão
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SELECT version();"

# 3. Verificar shared_buffers
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SHOW shared_buffers;"

# 4. Verificar effective_cache_size
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SHOW effective_cache_size;"

# 5. Verificar work_mem
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SHOW work_mem;"

# 6. Verificar max_worker_processes
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SHOW max_worker_processes;"

# 7. Verificar random_page_cost
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SHOW random_page_cost;"

# 8. Ver todas as configurações de uma vez
docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db << 'EOF'
SELECT 
    name, 
    setting,
    unit
FROM pg_settings 
WHERE name IN (
    'shared_buffers', 
    'effective_cache_size', 
    'work_mem', 
    'max_worker_processes',
    'random_page_cost'
)
ORDER BY name;
EOF

============================================
VALORES ESPERADOS:
============================================
shared_buffers → 4GB ou 524288 (em blocos de 8kB)
effective_cache_size → 12GB ou 1572864
work_mem → 40MB ou 40960kB
max_worker_processes → 4
random_page_cost → 1.1

============================================
