The authenticity of host '72.61.217.143 (72.61.217.143)' can't be established.
ED25519 key fingerprint is SHA256:TyLqdiXlsZ+yYEQJbsfPBYhCnofyPBNLMjkLitlZlh8.
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '72.61.217.143' (ED25519) to the list of known hosts.
root@72.61.217.143's password:
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-85-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Thu Oct 23 14:47:50 UTC 2025

  System load:  0.08               Processes:             138
  Usage of /:   1.7% of 192.69GB   Users logged in:       1
  Memory usage: 3%                 IPv4 address for eth0: 72.61.217.143
  Swap usage:   0%                 IPv6 address for eth0: 2a02:4780:66:1d0d::1


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Thu Oct 23 13:39:35 2025 from 72.61.217.143
root@srv1080561:~# sudo -i -u postgres
sudo: unknown user postgres
sudo: error initializing audit plugin sudoers_audit
root@srv1080561:~# ps aux | grep postgres
70         12069  0.0  0.4 2199192 77568 ?       Ss   13:45   0:00 postgres -c shared_buffers=2GB -c effective_cache_size=6GB -c maintenance_work_mem=512MB -c checkpoint_completion_target=0.9 -c wal_buffers=16MB -c default_statistics_target=100 -c random_page_cost=1.1 -c effective_io_concurrency=200 -c work_mem=10485kB -c min_wal_size=1GB -c max_wal_size=4GB
70         12179  0.0  0.1 2199388 25260 ?       Ss   13:45   0:00 postgres: checkpointer
70         12180  0.0  0.1 2199288 22444 ?       Ss   13:45   0:00 postgres: background writer
70         12182  0.0  0.1 2199256 21548 ?       Ss   13:45   0:00 postgres: walwriter
70         12183  0.0  0.0 2200844 7596 ?        Ss   13:45   0:00 postgres: autovacuum launcher
70         12184  0.0  0.0 2200792 6700 ?        Ss   13:45   0:00 postgres: logical replication launcher
root       12661  0.0  0.0   7080  2176 pts/2    S+   14:49   0:00 grep --color=auto postgres
root@srv1080561:~# which psql
root@srv1080561:~# ps aux | grep postgres | head -1
70         12069  0.0  0.4 2199192 77568 ?       Ss   13:45   0:00 postgres -c shared_buffers=2GB -c effective_cache_size=6GB -c maintenance_work_mem=512MB -c checkpoint_completion_target=0.9 -c wal_buffers=16MB -c default_statistics_target=100 -c random_page_cost=1.1 -c effective_io_concurrency=200 -c work_mem=10485kB -c min_wal_size=1GB -c max_wal_size=4GB
root@srv1080561:~# find / -type f -name psql 2>/dev/null | head -10
/var/lib/docker/overlay2/384f37781d1a010f80af9544c873d05788af138de7790797016a0a46fabfac29/diff/usr/local/bin/psql
/var/lib/docker/overlay2/ff4cf06aa22954fde9a686b43c4246e35b65151d6c2aa302d44fcd5426f430fd/merged/usr/local/bin/psql
/usr/share/bash-completion/completions/psql
root@srv1080561:~# docker ps
CONTAINER ID   IMAGE                COMMAND                  CREATED             STATUS             PORTS                                         NAMES
d58bc5ccb5ee   postgres:16-alpine   "docker-entrypoint.s…"   About an hour ago   Up About an hour   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp   cnpj_postgres
root@srv1080561:~# docker exec -it cnpj_postgres sh
/ # psql -U postgres
psql: error: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: FATAL:  role "postgres" does not exist
/ # docker inspect cnpj_postgres | grep POSTGRES_
sh: docker: not found
/ # ^C

/ # ^C

/ # docker inspect cnpj_postgres | grep POSTGRES_
sh: docker: not found
/ # root@srv1080561:~#
sh: root@srv1080561:~#: not found
/ # root@srv1080561:~#
sh: root@srv1080561:~#: not found
/ # docker inspect cnpj_postgres | grep POSTGRES_
sh: docker: not found
/ # exit
root@srv1080561:~# docker inspect cnpj_postgres | grep POSTGRES_
                "POSTGRES_USER=cnpj_user",
                "POSTGRES_PASSWORD=Proelast1608@",
                "POSTGRES_DB=cnpj_db",
                "POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=pt_BR.UTF-8",
root@srv1080561:~# docker exec -it cnpj_postgres sh
/ # psql -U cnpj_user -d cnpj_db
psql (16.10)
Type "help" for help.

cnpj_db=# CREATE ROLE novo_usuario WITH LOGIN SUPERUSER PASSWORD 'Proelast1608@';
CREATE ROLE
cnpj_db=#