PS C:\Users\joao lucas\Downloads\windows\windows> python run_etl_windows.py
INFO:__main__:======================================================================
INFO:__main__:SISTEMA DE ETL - DADOS PUBLICOS CNPJ
INFO:__main__:Configuracao: WINDOWS - 24GB RAM, 2TB SSD
INFO:__main__:======================================================================

INFO:__main__:Passo 1: Inicializando banco de dados...
INFO:src.database.init_db:Iniciando configuração do banco de dados...
INFO:src.database.connection:Conexão bem-sucedida! PostgreSQL: PostgreSQL 16.10 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
INFO:src.database.init_db:Criando tabelas e índices...
INFO:src.database.connection:Executando schema do arquivo: C:\Users\joao lucas\Downloads\windows\windows\src\database\schema.sql
INFO:src.database.connection:Schema executado com sucesso!
INFO:src.database.init_db:Verificando tabelas criadas...
INFO:src.database.init_db:✓ Tabela 'cnaes': criada
INFO:src.database.init_db:✓ Tabela 'municipios': criada
INFO:src.database.init_db:✓ Tabela 'motivos_situacao_cadastral': criada
INFO:src.database.init_db:✓ Tabela 'naturezas_juridicas': criada
INFO:src.database.init_db:✓ Tabela 'paises': criada
INFO:src.database.init_db:✓ Tabela 'qualificacoes_socios': criada
INFO:src.database.init_db:✓ Tabela 'empresas': criada
INFO:src.database.init_db:✓ Tabela 'estabelecimentos': criada
INFO:src.database.init_db:✓ Tabela 'socios': criada
INFO:src.database.init_db:✓ Tabela 'simples_nacional': criada
INFO:src.database.init_db:Banco de dados configurado com sucesso!
INFO:__main__:
Passo 2: Baixando arquivos da Receita Federal...
INFO:src.etl.downloader:📅 Pasta mais recente detectada: 2025-10
INFO:src.etl.downloader:Listando arquivos disponíveis em: https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/2025-10/
INFO:src.etl.downloader:Encontrados 37 arquivos ZIP em 2025-10/
INFO:src.etl.downloader:
Tipo: tabela_auxiliar_cnaes - Encontrados 1 arquivos
INFO:src.etl.downloader:Baixando: Cnaes.zip
Cnaes.zip: 100%|█████████████████████████████████████████████████████████████████| 22.1k/22.1k [00:00<00:00, 22.1MiB/s]
INFO:src.etl.downloader:Download concluído: Cnaes.zip
INFO:src.etl.downloader:
Tipo: tabela_auxiliar_municipios - Encontrados 1 arquivos
INFO:src.etl.downloader:Baixando: Municipios.zip
Municipios.zip: 100%|█████████████████████████████████████████████████████████████| 43.4k/43.4k [00:00<00:00, 849kiB/s]
INFO:src.etl.downloader:Download concluído: Municipios.zip
INFO:src.etl.downloader:
Tipo: tabela_auxiliar_motivos - Encontrados 1 arquivos
INFO:src.etl.downloader:Baixando: Motivos.zip
Motivos.zip: 100%|███████████████████████████████████████████████████████████████████████| 1.18k/1.18k [00:00<?, ?iB/s]
INFO:src.etl.downloader:Download concluído: Motivos.zip
INFO:src.etl.downloader:
Tipo: tabela_auxiliar_naturezas - Encontrados 1 arquivos
INFO:src.etl.downloader:Baixando: Naturezas.zip
Naturezas.zip: 100%|█████████████████████████████████████████████████████████████████████| 1.56k/1.56k [00:00<?, ?iB/s]
INFO:src.etl.downloader:Download concluído: Naturezas.zip
INFO:src.etl.downloader:
Tipo: tabela_auxiliar_paises - Encontrados 1 arquivos
INFO:src.etl.downloader:Baixando: Paises.zip