📁 Processando tipo: estabelecimentos
INFO:src.etl.importer:   Tabela destino: estabelecimentos
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y9.D51011.ESTABELE' | Tamanho: 1,089,767,833 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y9.D51011.ESTABELE'
INFO:src.etl.importer:Extraindo: Estabelecimentos9.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y9.D51011.ESTABELE
INFO:src.etl.importer:Importando estabelecimentos de: K3241.K03200Y9.D51011.ESTABELE
INFO:src.etl.etl_tracker:📋 K3241.K03200Y9.D51011.ESTABELE: SEM cabeçalho (células começam com números: ['33636737', '0001', '54'])
INFO:src.etl.etl_tracker:📊 K3241.K03200Y9.D51011.ESTABELE: 4753435 linhas totais, cabeçalho=NÃO, dados=4753435
INFO:src.etl.etl_tracker:⏭️  K3241.K03200Y9.D51011.ESTABELE já registrado, pulando...
INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y8.D51011.ESTABELE' | Tamanho: 1,076,068,528 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y8.D51011.ESTABELE'
INFO:src.etl.importer:Extraindo: Estabelecimentos8.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y8.D51011.ESTABELE
INFO:src.etl.importer:Importando estabelecimentos de: K3241.K03200Y8.D51011.ESTABELE
INFO:src.etl.etl_tracker:⏸️  Arquivo K3241.K03200Y8.D51011.ESTABELE parcialmente processado, retomando...
INFO:src.etl.etl_tracker:⏸️  Arquivo K3241.K03200Y8.D51011.ESTABELE parcialmente processado, retomando...
INFO:src.etl.etl_tracker:⏸️  K3241.K03200Y8.D51011.ESTABELE parcialmente processado, retomando...
Processando K3241.K03200Y8.D51011.ESTABELE: 7it [01:52, 16.42s/it]