cnpj_db=#
cnpj_db=# \d estabelecimentos
                                                                       Table "public.estabelecimentos"
           Column            |            Type             | Collation | Nullable |                                          Default
-----------------------------+-----------------------------+-----------+----------+-------------------------------------------------------------------------------------------
 cnpj_basico                 | character varying(8)        |           | not null |
 cnpj_ordem                  | character varying(4)        |           | not null |
 cnpj_dv                     | character varying(2)        |           | not null |
 cnpj_completo               | character varying(14)       |           |          | generated always as ((((cnpj_basico::text || cnpj_ordem::text) || cnpj_dv::text))) stored
 identificador_matriz_filial | character varying(1)        |           |          |
 nome_fantasia               | character varying(500)      |           |          |
 situacao_cadastral          | character varying(2)        |           |          |
 data_situacao_cadastral     | date                        |           |          |
 motivo_situacao_cadastral   | character varying(2)        |           |          |
 nome_cidade_exterior        | character varying(255)      |           |          |
 pais                        | character varying(3)        |           |          |
 data_inicio_atividade       | date                        |           |          |
 cnae_fiscal_principal       | character varying(7)        |           |          |
 cnae_fiscal_secundaria      | text                        |           |          |
 tipo_logradouro             | character varying(50)       |           |          |
 logradouro                  | character varying(500)      |           |          |
 numero                      | character varying(50)       |           |          |
 complemento                 | character varying(255)      |           |          |
 bairro                      | character varying(255)      |           |          |
 cep                         | character varying(8)        |           |          |
 uf                          | character varying(2)        |           |          |
 municipio                   | character varying(4)        |           |          |
 ddd_1                       | character varying(4)        |           |          |
--More--