Processando K3241.K03200Y3.D51011.SOCIOCSV: 0it [00:07, ?it/s]
ERROR:src.database.connection:Erro na conexão com banco de dados: insert or update on table "socios" violates foreign key constraint "socios_cnpj_basico_fkey"
DETAIL:  Key (cnpj_basico)=(08286463) is not present in table "empresas".

ERROR:src.etl.importer:Erro ao importar sócios: insert or update on table "socios" violates foreign key constraint "socios_cnpj_basico_fkey"
DETAIL:  Key (cnpj_basico)=(08286463) is not present in table "empresas".

INFO:src.etl.importer:Extraindo: Socios2.zip
INFO:src.etl.importer:  ✓ Extraído: K3241.K03200Y2.D51011.SOCIOCSV
INFO:src.etl.importer:Importando sócios de: K3241.K03200Y2.D51011.SOCIOCSV
Processando K3241.K03200Y2.D51011.SOCIOCSV: 0it [00:07, ?it/s]
ERROR:src.database.connection:Erro na conexão com banco de dados: insert or update on table "socios" violates foreign key constraint "socios_cnpj_basico_fkey"
DETAIL:  Key (cnpj_basico)=(41017151) is not present in table "empresas".

ERROR:src.etl.importer:Erro ao importar sócios: insert or update on table "socios" violates foreign key constraint "socios_cnpj_basico_fkey"
DETAIL:  Key (cnpj_basico)=(41017151) is not present in table "empresas".

INFO:src.etl.importer:Extraindo: Socios1.zip
INFO:src.etl.importer:  ✓ Extraído: K3241.K03200Y1.D51011.SOCIOCSV
INFO:src.etl.importer:Importando sócios de: K3241.K03200Y1.D51011.SOCIOCSV
Processando K3241.K03200Y1.D51011.SOCIOCSV: 0it [00:08, ?it/s]
ERROR:src.database.connection:Erro na conexão com banco de dados: insert or update on table "socios" violates foreign key constraint "socios_cnpj_basico_fkey"
DETAIL:  Key (cnpj_basico)=(07396865) is not present in table "empresas".

ERROR:src.etl.importer:Erro ao importar sócios: insert or update on table "socios" violates foreign key constraint "socios_cnpj_basico_fkey"
DETAIL:  Key (cnpj_basico)=(07396865) is not present in table "empresas".

INFO:src.etl.importer:Extraindo: Socios0.zip
INFO:src.etl.importer:  ✓ Extraído: K3241.K03200Y0.D51011.SOCIOCSV
INFO:src.etl.importer:Importando sócios de: K3241.K03200Y0.D51011.SOCIOCSV
Processando K3241.K03200Y0.D51011.SOCIOCSV: 0it [00:09, ?it/s]
ERROR:src.database.connection:Erro na conexão com banco de dados: insert or update on table "socios" violates foreign key constraint "socios_cnpj_basico_fkey"
DETAIL:  Key (cnpj_basico)=(48918733) is not present in table "empresas".

ERROR:src.etl.importer:Erro ao importar sócios: insert or update on table "socios" violates foreign key constraint "socios_cnpj_basico_fkey"
DETAIL:  Key (cnpj_basico)=(48918733) is not present in table "empresas".

INFO:src.etl.importer:
📁 Processando tipo: simples_nacional
INFO:src.etl.importer:   Tabela destino: simples_nacional
INFO:src.etl.importer:Extraindo: Simples.zip
WARNING:src.etl.importer:  ⚠️ Nenhum arquivo CSV encontrado em Simples.zip
WARNING:src.etl.importer:  Falha ao extrair: downloads\Simples.zip
INFO:src.etl.importer:
======================================================================
INFO:src.etl.importer:IMPORTAÇÃO CONCLUÍDA!
INFO:src.etl.importer:======================================================================
INFO:src.etl.importer:
📊 RESUMO DA IMPORTAÇÃO:
INFO:src.etl.importer:----------------------------------------------------------------------
INFO:src.etl.importer:  cnaes                                         1,359 registros
INFO:src.etl.importer:  municipios                                    5,572 registros
INFO:src.etl.importer:  motivos_situacao_cadastral                       63 registros
INFO:src.etl.importer:  naturezas_juridicas                              91 registros
INFO:src.etl.importer:  paises                                          255 registros
INFO:src.etl.importer:  qualificacoes_socios                             68 registros
INFO:src.etl.importer:  empresas                                          0 registros
INFO:src.etl.importer:  estabelecimentos                                  0 registros
INFO:src.etl.importer:  socios                                            0 registros
INFO:src.etl.importer:  simples_nacional                                  0 registros
INFO:src.etl.importer:----------------------------------------------------------------------
INFO:src.api.etl_controller:📈 Coletando estatísticas finais...
INFO:src.api.etl_controller:✅ ETL concluído com sucesso! Total: 7,408 registros
