INFO:src.etl.importer:  ⏭️  Arquivo já processado anteriormente, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y6.D51011.EMPRECSV' | Tamanho: 358,006,207 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y6.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas6.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y6.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y6.D51011.EMPRECSV
INFO:src.etl.etl_tracker:⏭️  Arquivo K3241.K03200Y6.D51011.EMPRECSV já processado (CSV=4,494,860, DB=64,888,615)
INFO:src.etl.importer:  ⏭️  Arquivo já processado anteriormente, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y5.D51011.EMPRECSV' | Tamanho: 352,398,365 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y5.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas5.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y5.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y5.D51011.EMPRECSV
INFO:src.etl.etl_tracker:⏭️  Arquivo K3241.K03200Y5.D51011.EMPRECSV já processado (CSV=4,494,860, DB=64,888,615)
INFO:src.etl.importer:  ⏭️  Arquivo já processado anteriormente, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y4.D51011.EMPRECSV' | Tamanho: 353,845,287 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y4.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas4.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y4.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y4.D51011.EMPRECSV
INFO:src.etl.etl_tracker:⏭️  Arquivo K3241.K03200Y4.D51011.EMPRECSV já processado (CSV=4,494,860, DB=64,888,615)
INFO:src.etl.importer:  ⏭️  Arquivo já processado anteriormente, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y3.D51011.EMPRECSV' | Tamanho: 349,148,458 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y3.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas3.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y3.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y3.D51011.EMPRECSV
INFO:src.etl.etl_tracker:⏭️  Arquivo K3241.K03200Y3.D51011.EMPRECSV já processado (CSV=4,494,860, DB=64,888,615)
INFO:src.etl.importer:  ⏭️  Arquivo já processado anteriormente, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y2.D51011.EMPRECSV' | Tamanho: 344,152,450 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y2.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas2.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y2.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y2.D51011.EMPRECSV
INFO:src.etl.etl_tracker:⏭️  Arquivo K3241.K03200Y2.D51011.EMPRECSV já processado (CSV=4,494,860, DB=64,888,615)
INFO:src.etl.importer:  ⏭️  Arquivo já processado anteriormente, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y1.D51011.EMPRECSV' | Tamanho: 325,802,828 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y1.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas1.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y1.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y1.D51011.EMPRECSV
INFO:src.etl.etl_tracker:⏭️  Arquivo K3241.K03200Y1.D51011.EMPRECSV já processado (CSV=4,494,860, DB=64,888,615)
INFO:src.etl.importer:  ⏭️  Arquivo já processado anteriormente, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP: