Microsoft Windows [versão 10.0.26200.6901]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\joao lucas>ssh root@72.61.217.143
root@72.61.217.143's password:
Welcome to Ubuntu 24.04.3 LTS (GNU/Linux 6.8.0-85-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Oct 26 06:37:38 UTC 2025

  System load:  1.03                Processes:             150
  Usage of /:   31.5% of 192.69GB   Users logged in:       1
  Memory usage: 5%                  IPv4 address for eth0: 72.61.217.143
  Swap usage:   0%                  IPv6 address for eth0: 2a02:4780:66:1d0d::1

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


1 updates could not be installed automatically. For more details,
see /var/log/unattended-upgrades/unattended-upgrades.log

*** System restart required ***
Last login: Sun Oct 26 05:36:39 2025 from 169.254.0.1
root@srv1080561:~# docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db < /root/otimizacao.sql
Timing is on.
        status        |            inicio
----------------------+-------------------------------
 INÍCIO DA OTIMIZAÇÃO | 2025-10-26 06:37:57.919146+00
(1 row)

Time: 4.173 ms
CREATE EXTENSION
Time: 1.866 ms
NOTICE:  extension "pg_trgm" already exists, skipping
NOTICE:  extension "btree_gin" already exists, skipping
CREATE EXTENSION
Time: 0.106 ms
        status
-----------------------
 Passo 1: Extensões OK
(1 row)

Time: 0.155 ms
DROP INDEX
Time: 16314.265 ms (00:16.314)
CREATE INDEX
Time: 75655.773 ms (01:15.656)
DROP INDEX
Time: 3.009 ms
CREATE INDEX
Time: 113248.775 ms (01:53.249)
          status
--------------------------
 Passo 2: Índices base OK
(1 row)

Time: 0.264 ms
                      status
--------------------------------------------------
 Passo 3: Criando MATERIALIZED VIEW (30-60min)...
(1 row)

Time: 0.170 ms
DROP MATERIALIZED VIEW
Time: 0.355 ms
NOTICE:  materialized view "vw_estabelecimentos_completos_new" does not exist, skipping
SELECT 47882051
Time: 318157.391 ms (05:18.157)
        status
-----------------------
 Passo 3: VIEW criada!
(1 row)

Time: 0.921 ms
                 status
----------------------------------------
 Passo 4: Criando índices (20-30min)...
(1 row)

Time: 0.218 ms
CREATE INDEX
Time: 63101.591 ms (01:03.102)
CREATE INDEX
Time: 82286.571 ms (01:22.287)
CREATE INDEX
Time: 44232.841 ms (00:44.233)
CREATE INDEX
Time: 34961.313 ms (00:34.961)
CREATE INDEX
Time: 29696.156 ms (00:29.696)
CREATE INDEX
Time: 43793.251 ms (00:43.793)
CREATE INDEX
Time: 50955.205 ms (00:50.955)
CREATE INDEX
Time: 51593.405 ms (00:51.593)
CREATE INDEX
Time: 510617.969 ms (08:30.618)
CREATE INDEX
Time: 149716.889 ms (02:29.717)
          status
---------------------------
 Passo 4: Índices criados!
(1 row)

Time: 0.339 ms
ANALYZE
Time: 1119.889 ms (00:01.120)
          status
--------------------------
 Passo 5: Estatísticas OK
(1 row)

Time: 0.186 ms
          status
--------------------------
 Passo 6: Swap atômico...
(1 row)

Time: 0.064 ms
BEGIN
Time: 0.069 ms
NOTICE:  view "vw_estabelecimentos_completos_old" does not exist, skipping
DO
Time: 23.804 ms
DO
Time: 0.634 ms
ALTER MATERIALIZED VIEW
Time: 1.063 ms
ALTER INDEX
Time: 0.289 ms
ALTER INDEX
Time: 0.189 ms
ALTER INDEX
Time: 0.231 ms
ALTER INDEX
Time: 0.235 ms
ALTER INDEX
Time: 0.233 ms
ALTER INDEX
Time: 0.202 ms
ALTER INDEX
Time: 0.283 ms
ALTER INDEX
Time: 0.183 ms
ALTER INDEX
Time: 0.181 ms
ALTER INDEX
Time: 0.269 ms
COMMIT
Time: 0.508 ms
         status
-------------------------
 Passo 6: Swap completo!
(1 row)

Time: 0.094 ms
        status         | tamanho
-----------------------+---------
 OTIMIZAÇÃO CONCLUÍDA! | 26 GB
(1 row)

Time: 4.178 ms
root@srv1080561:~#