O Windows PowerShell
Copyright (C) Microsoft Corporation. Todos os direitos reservados.

Instale o PowerShell mais recente para obter novos recursos e aprimoramentos! https://aka.ms/PSWindows

PS C:\Users\joao lucas\Downloads\windows\windows> python importar_simples.py
INFO:__main__:================================================================================
INFO:__main__:🔄 IMPORTAÇÃO EXCLUSIVA: SIMPLES NACIONAL
INFO:__main__:================================================================================

INFO:__main__:✅ Arquivo encontrado: downloads\Simples.zip
INFO:__main__:
🔍 Validando arquivo ZIP...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'F.K03200$W.SIMPLES.CSV.D51011' | Tamanho: 2,860,844,049 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'F.K03200$W.SIMPLES.CSV.D51011'
INFO:__main__:✅ Arquivo válido: OK
INFO:__main__:
📦 Extraindo arquivo...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'F.K03200$W.SIMPLES.CSV.D51011' | Tamanho: 2,860,844,049 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'F.K03200$W.SIMPLES.CSV.D51011'
INFO:src.etl.importer:Extraindo: Simples.zip
INFO:src.etl.importer:  ✓ Já existe: F.K03200$W.SIMPLES.CSV.D51011
INFO:__main__:✅ Arquivo extraído: F.K03200$W.SIMPLES.CSV.D51011
INFO:__main__:
📊 Importando para o banco de dados...
INFO:__main__:================================================================================
INFO:src.etl.importer:Importando Simples Nacional de: F.K03200$W.SIMPLES.CSV.D51011
INFO:src.etl.etl_tracker:📋 F.K03200$W.SIMPLES.CSV.D51011: SEM cabeçalho (células começam com números: ['00000000', 'N', '20070701'])
INFO:src.etl.etl_tracker:📊 F.K03200$W.SIMPLES.CSV.D51011: 45410223 linhas totais, cabeçalho=NÃO, dados=45410223
INFO:src.etl.etl_tracker:⏭️  F.K03200$W.SIMPLES.CSV.D51011 já registrado, pulando...
INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:__main__:
================================================================================
INFO:__main__:✅ IMPORTAÇÃO CONCLUÍDA COM SUCESSO!
INFO:__main__:================================================================================
INFO:__main__:
📊 Total de registros em simples_nacional: 0
PS C:\Users\joao lucas\Downloads\windows\windows>