
INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y8.D51011.EMPRECSV' | Tamanho: 356,712,162 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y8.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas8.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y8.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y8.D51011.EMPRECSV
INFO:src.etl.etl_tracker:📋 K3241.K03200Y8.D51011.EMPRECSV: SEM cabeçalho (células começam com números: ['32066825', 'V. A. CABRAL DOS SANTOS LTDA', '2062'])
INFO:src.etl.etl_tracker:📊 K3241.K03200Y8.D51011.EMPRECSV: 4494860 linhas totais, cabeçalho=NÃO, dados=4494860
ERROR:src.database.connection:Erro na conexão com banco de dados: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y8.D51011.EMPRECSV, 7ef3b32ee9c780c988facd328afdf53cdbceebbb983bacbbfb8f2c6c6781e1f9) already exists.

ERROR:src.etl.etl_tracker:Erro ao iniciar processamento de arquivo: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y8.D51011.EMPRECSV, 7ef3b32ee9c780c988facd328afdf53cdbceebbb983bacbbfb8f2c6c6781e1f9) already exists.

INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y7.D51011.EMPRECSV' | Tamanho: 356,175,247 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y7.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas7.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y7.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y7.D51011.EMPRECSV
INFO:src.etl.etl_tracker:📋 K3241.K03200Y7.D51011.EMPRECSV: SEM cabeçalho (células começam com números: ['27499602', 'JULIANA GUIMARAES PEREIRA 64430154104', '2135'])
INFO:src.etl.etl_tracker:📊 K3241.K03200Y7.D51011.EMPRECSV: 4494860 linhas totais, cabeçalho=NÃO, dados=4494860
ERROR:src.database.connection:Erro na conexão com banco de dados: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y7.D51011.EMPRECSV, dff0f9af289a9693aba8cd39b70a7e334394f7c51c8501288d4e3f149a3edca9) already exists.

ERROR:src.etl.etl_tracker:Erro ao iniciar processamento de arquivo: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y7.D51011.EMPRECSV, dff0f9af289a9693aba8cd39b70a7e334394f7c51c8501288d4e3f149a3edca9) already exists.

INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y6.D51011.EMPRECSV' | Tamanho: 358,006,207 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y6.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas6.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y6.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y6.D51011.EMPRECSV
INFO:src.etl.etl_tracker:📋 K3241.K03200Y6.D51011.EMPRECSV: SEM cabeçalho (células começam com números: ['22967212', 'SANDRO ANDERSON DE ANDRADE 28194458889', '2135'])
INFO:src.etl.etl_tracker:📊 K3241.K03200Y6.D51011.EMPRECSV: 4494860 linhas totais, cabeçalho=NÃO, dados=4494860
ERROR:src.database.connection:Erro na conexão com banco de dados: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y6.D51011.EMPRECSV, 324c1300f37edd447d3d139a98a57e8d24e1fc942d7a932b01f6b07335878001) already exists.

ERROR:src.etl.etl_tracker:Erro ao iniciar processamento de arquivo: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y6.D51011.EMPRECSV, 324c1300f37edd447d3d139a98a57e8d24e1fc942d7a932b01f6b07335878001) already exists.

INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y5.D51011.EMPRECSV' | Tamanho: 352,398,365 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y5.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas5.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y5.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y5.D51011.EMPRECSV
INFO:src.etl.etl_tracker:📋 K3241.K03200Y5.D51011.EMPRECSV: SEM cabeçalho (células começam com números: ['18421568', 'RICARDO A.T.QUIRINO CONSULTORIA E REPRESENTACOES LTDA', '2062'])
INFO:src.etl.etl_tracker:📊 K3241.K03200Y5.D51011.EMPRECSV: 4494860 linhas totais, cabeçalho=NÃO, dados=4494860
ERROR:src.database.connection:Erro na conexão com banco de dados: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y5.D51011.EMPRECSV, a0a9fa6e50e65f4a2101e301d110be7d97042ccda8904c6ab5ac3300a5c0e77a) already exists.

ERROR:src.etl.etl_tracker:Erro ao iniciar processamento de arquivo: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y5.D51011.EMPRECSV, a0a9fa6e50e65f4a2101e301d110be7d97042ccda8904c6ab5ac3300a5c0e77a) already exists.

INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y4.D51011.EMPRECSV' | Tamanho: 353,845,287 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y4.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas4.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y4.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y4.D51011.EMPRECSV
INFO:src.etl.etl_tracker:📋 K3241.K03200Y4.D51011.EMPRECSV: SEM cabeçalho (células começam com números: ['13846069', 'BORGMANN PRODUTOS ALIMENTICIOS LTDA', '2062'])
INFO:src.etl.etl_tracker:📊 K3241.K03200Y4.D51011.EMPRECSV: 4494860 linhas totais, cabeçalho=NÃO, dados=4494860
ERROR:src.database.connection:Erro na conexão com banco de dados: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y4.D51011.EMPRECSV, 6fce02d407d759148dcfd65364b279d4c2baf72b9541fc1d2038fea901e1960f) already exists.

ERROR:src.etl.etl_tracker:Erro ao iniciar processamento de arquivo: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y4.D51011.EMPRECSV, 6fce02d407d759148dcfd65364b279d4c2baf72b9541fc1d2038fea901e1960f) already exists.

INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y3.D51011.EMPRECSV' | Tamanho: 349,148,458 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y3.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas3.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y3.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y3.D51011.EMPRECSV
INFO:src.etl.etl_tracker:📋 K3241.K03200Y3.D51011.EMPRECSV: SEM cabeçalho (células começam com números: ['09253555', 'FRANCISCO ENIVALDO RODRIGUES DE OLIVEIRA', '2135'])
INFO:src.etl.etl_tracker:📊 K3241.K03200Y3.D51011.EMPRECSV: 4494860 linhas totais, cabeçalho=NÃO, dados=4494860
ERROR:src.database.connection:Erro na conexão com banco de dados: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y3.D51011.EMPRECSV, 884527e4b002a30de4249f5a21b0a173aa7225a73ba426b82391233d9fee63b6) already exists.

ERROR:src.etl.etl_tracker:Erro ao iniciar processamento de arquivo: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y3.D51011.EMPRECSV, 884527e4b002a30de4249f5a21b0a173aa7225a73ba426b82391233d9fee63b6) already exists.

INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y2.D51011.EMPRECSV' | Tamanho: 344,152,450 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y2.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas2.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y2.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y2.D51011.EMPRECSV
INFO:src.etl.etl_tracker:📋 K3241.K03200Y2.D51011.EMPRECSV: SEM cabeçalho (células começam com números: ['04631961', 'ITACAMP INDUSTRIAL LTDA', '2062'])
INFO:src.etl.etl_tracker:📊 K3241.K03200Y2.D51011.EMPRECSV: 4494860 linhas totais, cabeçalho=NÃO, dados=4494860
ERROR:src.database.connection:Erro na conexão com banco de dados: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y2.D51011.EMPRECSV, 23c9cbe47fdd4c71e5b0fac7b35d7bf957b6b5a8795c206cb9ce73656567d807) already exists.

ERROR:src.etl.etl_tracker:Erro ao iniciar processamento de arquivo: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y2.D51011.EMPRECSV, 23c9cbe47fdd4c71e5b0fac7b35d7bf957b6b5a8795c206cb9ce73656567d807) already exists.

INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y1.D51011.EMPRECSV' | Tamanho: 325,802,828 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y1.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas1.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y1.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y1.D51011.EMPRECSV
INFO:src.etl.etl_tracker:📋 K3241.K03200Y1.D51011.EMPRECSV: SEM cabeçalho (células começam com números: ['00000000', 'BANCO DO BRASIL SA', '2038'])
INFO:src.etl.etl_tracker:📊 K3241.K03200Y1.D51011.EMPRECSV: 4494860 linhas totais, cabeçalho=NÃO, dados=4494860
ERROR:src.database.connection:Erro na conexão com banco de dados: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y1.D51011.EMPRECSV, a78e3a42bd1c17220bcefd237f7f52ef1d3e8719ff908ec6ec68e5a05a77830e) already exists.

ERROR:src.etl.etl_tracker:Erro ao iniciar processamento de arquivo: duplicate key value violates unique constraint "etl_tracking_files_file_name_file_hash_key"
DETAIL:  Key (file_name, file_hash)=(K3241.K03200Y1.D51011.EMPRECSV, a78e3a42bd1c17220bcefd237f7f52ef1d3e8719ff908ec6ec68e5a05a77830e) already exists.

INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y0.D51011.EMPRECSV' | Tamanho: 1,904,709,575 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y0.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas0.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y0.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y0.D51011.EMPRECSV
INFO:src.etl.etl_tracker:📋 K3241.K03200Y0.D51011.EMPRECSV: SEM cabeçalho (células começam com números: ['41273590', 'MARIA DAS MERCES SOARES LEMOS', '4014'])