INFO:src.etl.importer:Extraindo: Empresas1.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y1.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y1.D51011.EMPRECSV
INFO:src.etl.etl_tracker:⏭️  Arquivo K3241.K03200Y1.D51011.EMPRECSV já processado (CSV=4,494,860, DB=64,888,615)
INFO:src.etl.importer:  ⏭️  Arquivo já processado anteriormente, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y0.D51011.EMPRECSV' | Tamanho: 1,904,709,575 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y0.D51011.EMPRECSV'
INFO:src.etl.importer:Extraindo: Empresas0.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y0.D51011.EMPRECSV
INFO:src.etl.importer:Importando empresas de: K3241.K03200Y0.D51011.EMPRECSV
INFO:src.etl.etl_tracker:⏭️  Arquivo K3241.K03200Y0.D51011.EMPRECSV já processado (CSV=24,434,875, DB=64,888,615)
INFO:src.etl.importer:  ⏭️  Arquivo já processado anteriormente, pulando...
INFO:src.etl.importer:
📁 Processando tipo: estabelecimentos
INFO:src.etl.importer:   Tabela destino: estabelecimentos
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y9.D51011.ESTABELE' | Tamanho: 1,089,767,833 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y9.D51011.ESTABELE'
INFO:src.etl.importer:Extraindo: Estabelecimentos9.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y9.D51011.ESTABELE
INFO:src.etl.importer:Importando estabelecimentos de: K3241.K03200Y9.D51011.ESTABELE
INFO:src.etl.etl_tracker:📋 K3241.K03200Y9.D51011.ESTABELE: SEM cabeçalho (células começam com números: ['33636737', '0001', '54'])
INFO:src.etl.etl_tracker:📊 K3241.K03200Y9.D51011.ESTABELE: 4753435 linhas totais, cabeçalho=NÃO, dados=4753435
INFO:src.etl.etl_tracker:⏭️  K3241.K03200Y9.D51011.ESTABELE já registrado, pulando...
INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP:
INFO:src.etl.importer:     [0] Nome: 'K3241.K03200Y8.D51011.ESTABELE' | Tamanho: 1,076,068,528 bytes | É pasta: False
INFO:src.etl.importer:  ✓ Arquivos válidos encontrados: 1
INFO:src.etl.importer:  → Primeiro arquivo a ser extraído: 'K3241.K03200Y8.D51011.ESTABELE'
INFO:src.etl.importer:Extraindo: Estabelecimentos8.zip
INFO:src.etl.importer:  ✓ Já existe: K3241.K03200Y8.D51011.ESTABELE
INFO:src.etl.importer:Importando estabelecimentos de: K3241.K03200Y8.D51011.ESTABELE
INFO:src.etl.etl_tracker:📋 K3241.K03200Y8.D51011.ESTABELE: SEM cabeçalho (células começam com números: ['55234482', '0001', '36'])
INFO:src.etl.etl_tracker:📊 K3241.K03200Y8.D51011.ESTABELE: 4753435 linhas totais, cabeçalho=NÃO, dados=4753435
INFO:src.etl.etl_tracker:⏭️  K3241.K03200Y8.D51011.ESTABELE já registrado, pulando...
INFO:src.etl.importer:  ⏭️  Arquivo já em processamento ou concluído, pulando...
INFO:src.etl.importer:  → ZIP contém 1 entradas
INFO:src.etl.importer:  → Conteúdo do ZIP: