root@srv1080561:~# sleep 3
root@srv1080561:~# docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SELECT name, setting, unit FROM pg_settings WHERE name IN ('shared_buffers', 'effective_cache_size', 'work_mem', 'maintenance_work_mem') ORDER BY name;"
         name         | setting | unit
----------------------+---------+------
 effective_cache_size | 786432  | 8kB
 maintenance_work_mem | 524288  | kB
 shared_buffers       | 262144  | 8kB
 work_mem             | 10485   | kB
(4 rows)

root@srv1080561:~# docker exec -it cnpj_postgres cat /var/lib/postgresql/data/postgresql.auto.conf
# Do not edit this file manually!
# It will be overwritten by the ALTER SYSTEM command.
shared_buffers = '4GB'
effective_cache_size = '12GB'
work_mem = '40MB'
maintenance_work_mem = '1600MB'
max_worker_processes = '4'
max_parallel_workers = '4'
max_parallel_workers_per_gather = '2'
random_page_cost = '1.1'
effective_io_concurrency = '200'
wal_buffers = '16MB'
max_wal_size = '2GB'
min_wal_size = '1GB'
checkpoint_completion_target = '0.9'
autovacuum_max_workers = '2'
autovacuum_naptime = '1min'
log_min_duration_statement = '1000'
log_checkpoints = 'on'
root@srv1080561:~# docker exec -it cnpj_postgres bash -c "echo '# Auto-generated file, do not edit' > /var/lib/postgresql/data/postgresql.auto.conf"
root@srv1080561:~# docker exec -it cnpj_postgres cat /var/lib/postgresql/data/postgresql.conf | tail -20
log_checkpoints = on

# ===== CONFIGURAÇÕES OTIMIZADAS PARA VPS 16GB RAM =====
shared_buffers = 4GB
effective_cache_size = 12GB
work_mem = 40MB
maintenance_work_mem = 1600MB
max_worker_processes = 4
max_parallel_workers = 4
max_parallel_workers_per_gather = 2
random_page_cost = 1.1
effective_io_concurrency = 200
wal_buffers = 16MB
max_wal_size = 2GB
min_wal_size = 1GB
checkpoint_completion_target = 0.9
autovacuum_max_workers = 2
autovacuum_naptime = 1min
log_min_duration_statement = 1000
log_checkpoints = on
root@srv1080561:~# docker restart cnpj_postgres
sleep 10
cnpj_postgres
root@srv1080561:~# docker exec -i cnpj_postgres psql -U cnpj_user -d cnpj_db -c "SELECT name, setting, unit FROM pg_settings WHERE name IN ('shared_buffers', 'effective_cache_size', 'work_mem', 'maintenance_work_mem') ORDER BY name;"
         name         | setting | unit
----------------------+---------+------
 effective_cache_size | 786432  | 8kB
 maintenance_work_mem | 524288  | kB
 shared_buffers       | 262144  | 8kB
 work_mem             | 10485   | kB
(4 rows)

root@srv1080561:~# docker exec -it cnpj_postgres bash -c "
# Remove TODAS as linhas com shared_buffers
sed -i '/^shared_buffers/d' /var/lib/postgresql/data/postgresql.conf
sed -i '/^effective_cache_size/d' /var/lib/postgresql/data/postgresql.conf
sed -i '/^work_mem/d' /var/lib/postgresql/data/postgresql.conf
sed -i '/^maintenance_work_mem/d' /var/lib/postgresql/data/postgresql.conf

# Adiciona UMA VEZ no final
echo 'shared_buffers = 4GB' >> /var/lib/postgresql/data/postgresql.conf
echo 'effective_cache_size = 12GB' >> /var/lib/postgresql/data/postgresql.conf
echo 'work_mem = 40MB' >> /var/lib/postgresql/data/postgresql.conf
echo 'maintenance_work_mem = 1600MB' >> /var/lib/postgresql/data/postgresql.conf
"
root@srv1080561:~# docker restart cnpj_postgres
sleep 10
cnpj_postgres
root@srv1080561:~#